<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Mina|Poppins" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/golf.js"></script>
		<link rel="stylesheet" type="text/css" href="css/golf.css">
		<title>GOLF: Where Have You Played?</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header_wrap">
				<header class="header">
					<nav id="nav_bar">
						<ul>
							<li><a href="../San_Diego_Golf/GOLF-WHYP.html">Mission Trails</a></li>
							<li><a href="../San_Diego_Golf/Coronado.html">Coronado</a></li>
							<li><a href="../San_Diego_Golf/Bonita.html">Bonita</a></li>
							<li><a href="../San_Diego_Golf/Mission_Bay.html">Mission Bay</a></li>
							<li><a href="../San_Diego_Golf/Goat_Hill.html">Goat Hill</a></li>
							<li><a href="../San_Diego_Golf/Carmel_Mountain_Ranch.html">Carmel Mountain Ranch</a></li>
							<li><a href="../San_Diego_Golf/Riverwalk.html">Riverwalk</a></li>
						</ul>
					</nav>
					<div class="select_container">
						<h2 class="select_heading">San Diego Golf</h2>
						<select>
							<option value="" selected="selected">Select Course</option>
							<option value="../San_Diego_Golf/GOLF-WHYP.html">Mission Trails</option>
							<option value="../San_Diego_Golf/Coronado.html">Coronado</option>
						</select>
					</div>
				</header>
			</div>

			<div id="header_title_mt" class="banner">
				<h1 id="location">Golfing in San Diego</h1>
				<div id="weather_tab"><h4>Get local weather</h4></div>
				<div id="get_weather" class="clearfix">
					<p>X</p>
					<ul id="result">
				    	<li id="city"><strong></strong></li>
				    	<li id="weather"></li>
				    	<li id="time"></li>
					</ul>
				</div>
			</div>

			<div id="ads" class="clearfix">		
				<a href="https://www.golfnow.com/tee-times/search#qc=GeoLocation&q=&ratetype=all&sortby=Facilities.Weight&view=Course&date=Sat+Mar+24+2018&radius=40&timemax=42&timemin=10&players=0&longitude=-117.15726&latitude=32.71533" target="_blank"><img src="img/golfnow.png"></a>
				<h4>click here to get current deals on San Diego courses</h4>
			</div>

			<div id="section_wrap" class="content clearfix">
				<section id="intro" class="me">
					<p class="intro">Hello everyone! My name is Raymond Martinez and I love to play golf. I may not make the tour anytime soon, or ever, but one of my favorite things to do is tee it up. I recently moved to San Diego from San Jose and the golf here is amazing. My current home course, where I am a member of the Players Club, is Mission Trails GC which is located at the base of Cowles Mountain. It is hard not to play there because of the insane deal you get on green fees but I still get out and try new courses. My favorite course to play so far here in San Diego is Cornando Municipal GC (sorry Mission Trails, I love the ocean!).</p>
					<p class="intro">Let us get into where I have played and where I plan on playing in the future.</p>
				</section>
				<section id="course_one" class="courses clearfix">
					<h2 id="MT">Mission Trails GC</h2>
					<div  id="scorecard">
						<h3 id="msovr">mouse over to enlarge</h3>
						<img id="scrcrd" src="img/mt_sc.png">
					</div>
					<div id="hole_1" class="hole clearfix">
						<div id="hole1_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole1.png">
						</div>
						<div id="hole_text">
							<h4>Hole #1</h4>
							<h2>White: 525yard Par 5</h2>
							<h3>Handicap: 2</h3>
							<p>This is a photo from the first tee box. It is a 524 yard Par 5 from the whites with a slight dog-leg right. The fence to the left is the driving range so if you are a lefty and you slice, beware! Same goes for righties who push. To the right are four trees and a bunker. If you can hit a fairly straight drive for about 250 yards you wont havt to worry about neither the fence nor the bunker. From there you have a straight shot to the green which sits with about eight feet of elevation from the fairway. There is a drainage ditch running between you and the hole from this position so toppers be weary! I've definitely done it. To the right of the green is the second of the only two bunkers on the hole. The green runs back down towards the tee box.</p>
						</div>
					</div>
					<div id="hole_2" class="hole clearfix">
						<div id="hole2_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole2.png">
						</div>
						<div id="hole_text">
							<h2>White: 314yard Par 4</h2>
							<h3>Handicap: 12</h3>
							<p>This is a fun hole (depending on how my first hole went). The green is elevated and has you playing slightly uphill the entire way. A tee shot of 220 yards places you in a good position to attack without hitting over the bunkers. Speaking of bunkers, you have two consecutive bunkers on the front left of the green and another front right. If your tee shot goes left you can land safely on the 1st fairway and have to attack over the bunkers. If your tee shot goes right you are hitting into a hill with plenty of trees. If you're lucky you'll get a members bounce back towards the fairway, if not, you'll be attacking through trees and over the right hand bunker. The green runs top-right to bottom-left.</p>
						</div>
					</div>
					<div id="hole_3" class="hole clearfix">
						<div id="hole3_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole3.png">
						</div>
						<div id="hole_text">
							<h2>White: 145yard Par 3</h2>
							<h3>Handicap: 16</h3>
							<p>This is the first of the five Par 3's at Mission Trails (yep! Five Par 3's). The green is slightly elevated but is dead straight ahead. To your left are trees and bushes that are O.B. but they help save you from hitting a car if you slice or pull that far. The fairway (if you can call it that) is slightly pitched down to the right so if you top or just hit short you may end up on the 2nd fairway. There is a bunker on the left backside of the green but it can save you from bouncing off into the 4th tee if you overshoot your tee shot. The green if fairly uneventful when compared to others on this course. It runs slightly back to front.</p>
						</div>
					</div>
					<div id="hole_4" class="hole clearfix">
						<div id="hole4_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole4.png">
						</div>
						<div id="hole_text">
							<h2>White: 257yard Par 4</h2>
							<h3>Handicap: 10</h3>
							<p>This hole if fun for me since I'm a lefty. The tee box and green are at a level height but the fairway drops off and you have to take your second shot at an elevated green unless you can green it from the tee. The issue with that is there are trees straight ahead that you have to sail over if you go straight. This is why, being a lefty, I like this hole because I can hit a fade much easier than a draw. A tee shot of about 190 yards puts you in great shape to attack the pin. If you go the fairway route, there is a drainage ditch at 200 yards you have to deal with. Your second shot will be an uphill shot. There is one bunker to the right of the green. The green deceptively runs back to front.</p>
						</div>
					</div>
					<div id="hole_5" class="hole clearfix">
						<div id="hole5_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole5.png">
						</div>
						<div id="hole_text">
							<h2>White: 288yard Par 4</h2>
							<h3>Handicap: 4</h3>
							<p>This hole is a layup hole for me. You have a waterway off to the right that forks off into seperate hazards (see the inset hole map on the photo). It creates an island of rough between the two drainage ditches. If you go too long on your layup you have to hope to land on this island otherwise, meet the first of the two hazards. The tee box is elevated and your tee shot can travel about 230 yards befor you hit the hazard. From the fairway you have an elevated green. Shooting short can result in the ball rolling back into the hazard. The green runs right to left and pitches back towards the hazards.</p>
						</div>
					</div>
					<div id="hole_6" class="hole clearfix">
						<div id="hole6_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole6.png">
						</div>
						<div id="hole_text">
							<h2>White: 444yard Par 5</h2>
							<h3>Handicap: 8</h3>
							<p>Once again, great hole for a lefty! or a righty with a killer draw. This is probably the biggest dog-leg on the course. The tee box is elevated with trees on the left and the 5th fairway and its hazards on your right. A straight tee shot of about 210 yards will put you middle of the fairway, any further and you are flirting with the first of the two bunkers on this hole. I can get a little more distance up the fairway with my natural fade but I'm also toying with going into the drainage ditch that cuts through the fairway perpendicularly at about 255 yards. On the fairway around the first bunker, you have a straight shot of over 220 yards. The second of the bunkers is front, left of the green. The green runs top-left to bottom-right. </p>
						</div>
					</div>
					<div id="hole_7" class="hole clearfix">
						<div id="hole7_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole7.png">
						</div>
						<div id="hole_text">
							<h2>White: 132yard Par 3</h2>
							<h3>Handicap: 18</h3>
							<p>This is the second of the Par 3's and it is fun depending on who you ask. The green is elevated and runs back towards you. There is a bunker front-left of the green and if you hit it short right you may run back down the hill towards the cart path and the 2nd tee box. Too much club off the tee results in running off the green into thick trees. This hole requires some precision even though it is the 18th handicap.</p>
						</div>
					</div>
					<div id="hole_8" class="hole clearfix">
						<div id="hole8_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole8.png">
						</div>
						<div id="hole_text">
							<h2>White: 331yard Par 4</h2>
							<h3>Handicap: 6</h3>
							<p>This hole is fairly straight with a slight dog-leg left the last 90 yards of the hole. You shoot from an elevated tee box with a straight fairway for about 243 yards, any further than that and you will have to slightly shape your shot to the left. From 243 you have a 90 yard pitch to attack the hole. If you stray left on the fairway you will have to attack over the only bunker on the hole which lies front-left of the green. The green itself runs left to right.</p>
						</div>
					</div>
					<div id="hole_9" class="hole clearfix">
						<div id="hole9_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole9.png">
						</div>
						<div id="hole_text">
							<h2>White: 155yard Par 3</h2>
							<h3>Handicap: 14</h3>
							<p>I always joke about this hole because it is only 155 but plays like it is 260. There is quite a bit of elevation to the green from the tee box and the area between runs fast back towards you and from left to right. If you hit it short, you may very well roll back in the drainage ditch that sits 70 yards in front of the tee box. For righties who slice you can run all the way back around 113 yards to the right of the tee box and attacking uphill from the dirt and having to go over the hole's single bunker which lies front right. The starter is usually up next to the green cheering you on so it can still be fun even if you double the hole. The green runs back to front so you want to attack with plenty of loft towards the back and get a good roll.</p>
						</div>
					</div>
				</section>
			</div>

			<div id="join" class="hole clearfix">
				<div id="mt_signup">
					<a href="https://www.golfzing.com/pcmissiontrails" target="_blank"><img src="img/mt_pc.png"></a>
				</div>
				<div id="join_buttons">		
					<button id="ads_btn"><a href="https://www.missiontrailsgc.com/golf-tee-times?quicktabs_3=0&dt=20180313&st=0500&et=0600" target="_blank">BOOK A TEE TIME!</a></button>	
				</div>
			</div>
			
			<div id="section_wrap" class="content clearfix">
				<section id="course_one" class="courses clearfix">
					<div id="hole_10" class="hole clearfix">
						<div id="hole10_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole10.png">
						</div>
						<div id="hole_text">
							<h2>White: 186yard Par 3</h2>
							<h3>Handicap: 11</h3>
							<p>If you are kicking yourself from how you played the 9th you get rewarded with the 10th. This is the fourth of the Par 3's and it is downhill! There is a drainage ditch that cuts across in front of you but it is only 115 out and easily out of play unless you top your shot. There is a bunker about 163 to your left and sits front-left of the green. The green runs back to front. This hole should help you recover on the score card after playing 9.</p>
						</div>
					</div>
					<div id="hole_11" class="hole clearfix">
						<div id="hole11_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole11.png">
						</div>
						<div id="hole_text">
							<h2>White: 338yard Par 4</h2>
							<h3>Handicap: 3</h3>
							<p>The back nine is much different than the front, it is almost like two different courses. The 11th is a straight shot, you just cant see the green from the tee. The tee box is lower than the center of the fairway as you have to play uphill for the initial part of the fairway and play a little downhill the rest of the way. The fairway itself is pitched towards the left which is lateral hazard city. This is where being a lefty is not beneficial. A straight tee shot can still run off to the left an towards the trees. A straight tee shot of about 240 should do the trick. From there it is about 100 yards out. There are no bunkers on this hole but the green itself if pretty trick. It runs back to front and left to right on the back and right to left on the front.</p>
						</div>
					</div>
					<div id="hole_12" class="hole clearfix">
						<div id="hole12_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole12.png">
						</div>
						<div id="hole_text">
							<h2>White: 419yard Par 5</h2>
							<h3>Handicap: 9</h3>
							<p>This hole can be difficult because it has many pitchulations throughout the hole. From the tee you have to hit over a gorge and some trees to your left. If your tee shot goes about 200 yards you may very well roll backwards and to the left, giving you a tricky second shot (I'm telling you from tons of experience down there). A solid 220 yard tee shot should do the trick and sets you up for a straight shot to the hole. Your second shot has to be almost perfect because going left is quite the headache. Front-center and slightly left of the green is bunker number one and back left of the green is bunker number two. Go left of the bunkers and it is downhill into red stakes. The green itself runs back to front.</p>
						</div>
					</div>
					<div id="hole_13" class="hole clearfix">
						<div id="hole13_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole13.png">
						</div>
						<div id="hole_text">
							<h2>White: 356yard Par 4</h2>
							<h3>Handicap: 5</h3>
							<p>Another tough hole where the fairway is pitched towards the hazards. A straight shot of about 240 yards should get you running towards the hole once you land. Anything other than straight, or shaped perfectly, will result in a difficult second shot. Left of the fairway, before the white stakes is hard-pan dirt and if you land there you have to punch it through trees. A straight tee shot gives you a nice look at the green which lies lower than the most of the fairway. The beauty is that the green pitches towards you, running back to front which provides a nice backstop to your second shot. The two bunkers on this hole sit left of the green and back-right.</p>
						</div>
					</div>
					<div id="hole_14" class="hole clearfix">
						<div id="hole14_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole14.png">
						</div>
						<div id="hole_text">
							<h2>White: 557yard Par 5</h2>
							<h3>Handicap: 1</h3>
							<p>This, along with the 9th, is the other hole that I joke about. It says 557 from the whites but I swear it is more like 900. There is a waterway 130 yards in front of the tee box and i've never topped a tee shot more than I have on the 14th. To clear the hazard comfortably, hit at least 190. Dead straight of about 230+ is the ticket. From there it is the straightest hole on the course. Once in striking distance of the pin, the only worry is a front-right side bunker of the green. The green itself runs back to front.</p>
						</div>
					</div>
					<div id="hole_15" class="hole clearfix">
						<div id="hole15_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole15.png">
						</div>
						<div id="hole_text">
							<h2>White: 337yard Par 4</h2>
							<h3>Handicap: 13</h3>
							<p>Everything about the 15th hole is generally straight except the entire fairway is pitched right, towards a gully full of potholes and gaurded by trees. Do what is best and hit it straight and maybe even cheat a little left so if you get a roll it is not too far right. A tee shot of about 235 yards puts you in great shape unless you can crush it to the green. The only bunker on the hole is front-left of the green. The green itself runs back-right to bottom-left.</p>
						</div>
					</div>
					<div id="hole_16" class="hole clearfix">
						<div id="hole16_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole16.png">
						</div>
						<div id="hole_text">
							<h2>White: 340yard Par 4</h2>
							<h3>Handicap: 15</h3>
							<p>That same gully full of potholes mentioned in the last hole is definitely in play on this hole as well. This hole is a dog-leg right with a slight downhill play. Fade your tee shot to about 240 and you'll be rolling right up to the green. The fairway tilts in favor of the aforementioned gully so be weary of the spin you place on the ball. If you don't get a roll from your tee shot you will be looking at a downhill shot from the fairway and once again the green provides a great backstop since it runs back to front. The two bunkers on the hole are positioned right of the green and back-left.</p>
						</div>
					</div>
					<div id="hole_17" class="hole clearfix">
						<div id="hole17_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole17.png">
						</div>
						<div id="hole_text">
							<h2>White: 162yard Par 3</h2>
							<h3>Handicap: 7</h3>
							<p>This is the hole where the bets with your buddies come into play. It is fun! Plus you are almost done and you are either licking your wounds or getting ready to sign up for the Web.com tour. It is once again and elevated tee box and you are hitting over a waterway. The waterway is about 80 yards out from the tee box and runs at about a 30 degree angle through the path to the hole (so it still lies about 40 yards left of the green). There is a small fairway so you can carry 130 and still be a chip away. The green is sandwiched between bunkers on the left and right.  </p>
						</div>
					</div>
					<div id="hole_18" class="hole clearfix">
						<div id="hole18_imgs" class="hole_imgs">
							<img class="hole_map" src="img/mt_hole18.png">
						</div>
						<div id="hole_text">
							<h2>White: 229yard Par 4</h2>
							<h3>Handicap: 17</h3>
							<p>From the tee box you are slightly below the green but the fairway has a huge drop-off. It is 140 yards to the small patch of fairway but from there you will be playing uphill. You wont even be able to see the flag. Your best bet is to take the elevation change out of play and just shoot for the green. You can still hit the fringe and roll on with a tee shot of a little over 210. There is a bunker at about 200 yards left and a green-side bunker which sits front-right. The green runs very fast from back-right to bottom-left.</p>
						</div>
					</div>
				</section>
			</div>
			<footer>
				<h2 id="footer">All Rights Reserved.</h2>
				<div id="social_media" class="clearfix">
					<a href="https://twitter.com/Missiontrailsgc" target="_blank"><img class="social_media twitter" src="img/twitter1.png"></a> 
					<a href="https://www.facebook.com/missiontrailsgc/" target="_blank"><img class="social_media facebook" src="img/facebook.png"></a> 
				</div>
			</footer>
		</div>
	</body>
</html>